<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16922bb8111b4a978c4de5746dd53265" Name="Diagram1">
        <EntityTypeShape EntityType="repairModel.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="repairModel.RequestStatus" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="repairModel.Role" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="repairModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="repairModel.TechModel" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="repairModel.TechType" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="repairModel.TechTypeModel" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="repairModel.User" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="repairModel.FK_Request_RequestStatus" ManuallyRouted="false" />
        <AssociationConnector Association="repairModel.FK_Request_TechTypeModel" ManuallyRouted="false" />
        <AssociationConnector Association="repairModel.FK_Request_User" ManuallyRouted="false" />
        <AssociationConnector Association="repairModel.FK_Request_User1" ManuallyRouted="false" />
        <AssociationConnector Association="repairModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="repairModel.FK_TechTypeModel_TechModel" ManuallyRouted="false" />
        <AssociationConnector Association="repairModel.FK_TechTypeModel_TechType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>